--cpu Cortex-M3
"pwm analog voltage\startup_stm32f103xb.o"
"pwm analog voltage\main.o"
"pwm analog voltage\freertos.o"
"pwm analog voltage\stm32f1xx_it.o"
"pwm analog voltage\stm32f1xx_hal_msp.o"
"pwm analog voltage\stm32f1xx_hal_timebase_tim.o"
"pwm analog voltage\stm32f1xx_hal_gpio_ex.o"
"pwm analog voltage\stm32f1xx_hal.o"
"pwm analog voltage\stm32f1xx_hal_rcc.o"
"pwm analog voltage\stm32f1xx_hal_rcc_ex.o"
"pwm analog voltage\stm32f1xx_hal_gpio.o"
"pwm analog voltage\stm32f1xx_hal_dma.o"
"pwm analog voltage\stm32f1xx_hal_cortex.o"
"pwm analog voltage\stm32f1xx_hal_pwr.o"
"pwm analog voltage\stm32f1xx_hal_flash.o"
"pwm analog voltage\stm32f1xx_hal_flash_ex.o"
"pwm analog voltage\stm32f1xx_hal_exti.o"
"pwm analog voltage\stm32f1xx_hal_i2c.o"
"pwm analog voltage\stm32f1xx_hal_tim.o"
"pwm analog voltage\stm32f1xx_hal_tim_ex.o"
"pwm analog voltage\stm32f1xx_hal_uart.o"
"pwm analog voltage\system_stm32f1xx.o"
"pwm analog voltage\croutine.o"
"pwm analog voltage\event_groups.o"
"pwm analog voltage\list.o"
"pwm analog voltage\queue.o"
"pwm analog voltage\stream_buffer.o"
"pwm analog voltage\tasks.o"
"pwm analog voltage\timers.o"
"pwm analog voltage\cmsis_os2.o"
"pwm analog voltage\heap_4.o"
"pwm analog voltage\port.o"
--library_type=microlib --strict --scatter "PWM analog voltage\PWM analog voltage.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM analog voltage.map" -o "PWM analog voltage\PWM analog voltage.axf"